{
  "name": "@pepperi-addons/etl-sdk",
  "version": "0.0.12",
  "description": "Extract, Transform and Load logic for Pepperi Addons",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": " rm -R ./dist/ && tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepperi-Addons/etl-sdk.git"
  },
  "author": {
    "name": "Shir Ohana Marciano"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pepperi-Addons/etl-sdk/issues"
  },
  "homepage": "https://github.com/Pepperi-Addons/etl-sdk#readme",
  "dependencies": {
    "@pepperi-addons/papi-sdk": "^1.50.0"
  },
  "files": [
    "dist/**"
  ],
  "devDependencies": {
    "@types/node": "^14.18.51",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.0.4"
  }
}
