{
  "name": "@pepperi-addons/modelsdk",
  "version": "1.0.0",
  "description": "Package for the model team",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pepperi-Addons/ModelSDK.git"
  },
  "author": {
    "name": "Shir Ohana Marciano"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pepperi-Addons/ModelSDK/issues"
  },
  "homepage": "https://github.com/Pepperi-Addons/ModelSDK#readme",
  "dependencies": {
    "tslint": "^6.1.3",
    "typescript": "^5.0.4"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
